<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hust.soict.globalict.aims.gui.bookDetail">
   <children>
      <Label layoutX="144.0" layoutY="17.0" text="Detail of Book">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="83.0" text="ID" />
      <Label layoutX="28.0" layoutY="125.0" text="Title" />
      <Label layoutX="28.0" layoutY="168.0" text="Category" />
      <Label layoutX="257.0" layoutY="83.0" text="Cost" />
      <Label layoutX="257.0" layoutY="125.0" text="Author" />
      <TextField fx:id="idTextField" layoutX="108.0" layoutY="78.0" prefHeight="25.0" prefWidth="85.0" />
      <TextField fx:id="titleTextField" layoutX="108.0" layoutY="120.0" prefHeight="25.0" prefWidth="85.0" />
      <TextField fx:id="categoryTextField" layoutX="108.0" layoutY="163.0" prefHeight="25.0" prefWidth="85.0" />
      <TextField fx:id="costTextField" layoutX="315.0" layoutY="78.0" prefHeight="25.0" prefWidth="85.0" />
      <TextField fx:id="author1TextField" layoutX="315.0" layoutY="120.0" prefHeight="25.0" prefWidth="85.0" />
      <Button layoutX="11.0" layoutY="9.0" mnemonicParsing="false" onAction="#back" text="BACK" />
      <TextField fx:id="author2TextField" layoutX="315.0" layoutY="163.0" prefHeight="25.0" prefWidth="85.0" />
      <Label layoutX="257.0" layoutY="168.0" text="Author" />
      <TextField fx:id="author3TextField" layoutX="315.0" layoutY="209.0" prefHeight="25.0" prefWidth="85.0" />
      <Label layoutX="257.0" layoutY="214.0" text="Author" />
   </children>
</Pane>
